{
  "name": "algo-irl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.41.0",
    "@monaco-editor/react": "^4.7.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.9.0",
    "firebase": "^11.6.1",
    "isolated-vm": "^5.0.4",
    "leetcode-query": "^2.0.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0",
    "vm2": "^3.9.19"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.26.0",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
